<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Home - MKP Communications :: mkpteam.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body bgcolor="#FFFFFF" topmargin="0">
<table width="647" height="227" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="364" height="162" align="left" valign="top"><img src="layout_imgs/ul_index.gif" border="0" width="364" height="162"></td>
<td width="284" height="162" align="left" valign="top"><img src="layout_imgs/ur_main_nav.gif" name="main_nav" width="284" height="162" border="0" usemap="#main_nav" id="main_nav"></td>
</tr>
<tr>
<td width="364" height="486" align="left" valign="top"><img src="layout_imgs/bl_index.gif" name="index_bl" width="364" height="486" border="0" usemap="#index_bl" id="index_bl"></td>
<td width="284" height="486" align="left" valign="top"><img src="layout_imgs/br_index.gif" border="0" width="284" height="486"></td>
</tr>
</table>
<map name="main_nav" id="main_nav">
<area shape="rect" coords="8,125,64,155" href="whoweare.html">
<area shape="rect" coords="65,125,127,155" href="whatwedo.html">
<area shape="rect" coords="129,125,181,155" href="whymkp.html">
<area shape="rect" coords="182,125,240,155" href="reachus.html">
</map>
<map name="index_bl" id="index_bl">
<area shape="rect" coords="39,413,185,449" href="javascript:();">
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-966312-26");
pageTracker._trackPageview();
</script>
</body>
</html>