<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Who We Are - MKP Communications :: mkpteam.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body bgcolor="#FFFFFF" topmargin="0">
<table width="647" height="227" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="364" height="162" align="left" valign="top"><img src="layout_imgs/ul_main.gif" width="364" height="162" border="0"></td>
<td width="284" height="162" align="left" valign="top"><img src="layout_imgs/ur_main_nav.gif" name="main_nav" width="284" height="162" border="0" usemap="#main_nav" id="main_nav"></td>
</tr>
<tr>
<td width="648" height="486" align="left" valign="top" colspan="2"><img src="layout_imgs/main_whoweare.gif" name="who_main" width="648" height="486" border="0" usemap="#who_main" id="who_main"></td>
</tr>
</table>
<map name="main_nav" id="main_nav">
<area shape="rect" coords="8,125,64,155" href="whoweare.html">
<area shape="rect" coords="65,125,127,155" href="whatwedo.html">
<area shape="rect" coords="129,125,181,155" href="whymkp.html">
<area shape="rect" coords="182,125,240,155" href="reachus.html">
</map>

<map name="who_main" id="who_main">
<area shape="rect" coords="40,41,100,82" href="./">
</map>
</body>
</html>
