body {
margin:0;
overflow: hidden;
background-color:#ffffff;
color: #666666;
	text-align: center;
	font-family:"Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

}
.txt {
	color: #666666;
	font-family:"Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

}

a {
	color: #55c421;
	font-family:"Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	text-decoration:underline;
	font-size: 11px;
	-moz-outline:none;outline:none;
}
a:hover {
	color: #2a3133;
	text-decoration:none;
	font-size: 11px;
	-moz-outline:none;outline:none;

}


a img {border: none;-moz-outline:none;outline:none;}
a:hover img {border: none;-moz-outline:none;outline:none;}
a:focus img {outline: none;-moz-outline:none;outline:none;}

:focus
{
  -moz-outline-style: none;
  outline:none;
}
a:active
{
  outline: none;
}

#box {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	display: block;
	}
	
#wrap {
	position: relative;
	margin: -320px auto 0 auto;
	width: 800px;
	height: 600px;
	padding: 0;
	}