<html>
<head>
<title>MKP communications inc.</title>
<meta name="description" content="MKP is a creative marketing company with a difference. We're relentlessly innovative yet strategically disciplined... big-picture thinkers who grind every last detail...stalwart marketers who are great fun to work with. These traits have attracted some of the brightest corporations in the U.S., who rely on MKP for hard-hitting communications programs, advertising and sales collateral of the highest quality. In our stalwart opinion, you should too. Our roots are in the financial services industry, but our strategies are universal. We know what works. Which is why we're not afraid to offer strategies and opinions that sometimes challenge the status quo." />
<meta name="keywords" content="What MKP do, Who MKP are, how to reach MKP, Michaelson Kelbick Partners, Michaelson Kelbick Partners inc., Hillary Kelbick, Lisa Wegimont, Pamela Reich, Laura DeLaCruz, Sandra Buglione, Hermes Parga, Melinda Bell Faigenbaum, David Gaull, Melissa Chefec, Bank, Bank Marketing, Marketing, Financial Marketing, Merger, Financial Communications, Merger Communications, Communications, Bank Merger, Direct Mail, B2B, Sales Promotion, Ad Agency, Advertising Agency, Marketing Communications, Bank Data Management, Creative Services, Marketing Communications, Video production, Online advertising, Brand advertising" />
<script type="text/javascript" src="js/swfobject.js"></script>
<link rel="stylesheet" href="mkp_styles.css" type="text/css" />

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="flashcontent">
	<Br><br><Br><br><table border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td height="160" align="center" valign="middle"><img src="images/mkp_logo.gif" border="0" alt="MKP communications inc." width="105" height="84"></td>
			</tr>
			<tr>
				<td align="center" class="txt">You need to download the latest Flash Player to view the site.
				<br /><br />[ <a href="http://www.adobe.com/go/getflashplayer" target="_blank">download Flash Player</a> ]
				</td>
			</tr>
			</table>
				
	
	</div>
	
	<script type="text/javascript">
		// <![CDATA[
		/*
		if (navigator.appName == 'Microsoft Internet Explorer') {
		var actualWidth = window.screen.availWidth-20;
		} else {
		var actualWidth = window.screen.availWidth;
		}
		*/
		var so = new SWFObject("mkp.swf", "mkp", "100%", "100%", "7", "#FFFFFF");
		so.addParam("scale", "noscale");
		so.addParam('salign', 'lt'); 
		so.write("flashcontent");
		window.resize=false;
		
		// ]]>
	</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-966312-26");
pageTracker._trackPageview();
</script>

</body>
</html>